# ddm-seda

./: .gitignore  README.md
src/: .env  docker-compose.yml
src/seda-api/: seda-api.sln
src/seda-api/seda-api/: Program.cs  appsettings.json  seda-api.csproj  seda-api.http
src/seda-api/seda-api/Controllers/: IncidentDocumentController.cs  UserController.cs
src/seda-api/seda-api/Properties/: launchSettings.json
src/seda-api/seda-api/Validators/Auth/: LoginDtoValidator.cs  RegistrationDtoValidator.cs
src/seda-api/seda-bll/: Class1.cs  seda-bll.csproj
src/seda-api/seda-bll/Contracts/: ICrudService.cs  IFileManagementService.cs  IIncidentDocumentService.cs  ITokenService.cs  IUserService.cs
src/seda-api/seda-bll/Dtos/Auth/: LoginDto.cs  LoginResponseDto.cs  RegistrationDto.cs
src/seda-api/seda-bll/Dtos/IncidentDocuments/: DocumentQueryParameters.cs  IncidentDocumentInfoDto.cs
src/seda-api/seda-bll/Dtos/Users/: UserDto.cs
src/seda-api/seda-bll/Extensions/: MapperProfileRegistrationExtensions.cs  ServiceRegistrationExtensions.cs
src/seda-api/seda-bll/Helpers/: ExternalScriptRunner.cs  IncidentDocumentParser.cs
src/seda-api/seda-bll/MapperProfiles/: IncidentDocumentProfile.cs  UserProfile.cs
src/seda-api/seda-bll/Services/: FileManagementService.cs  IncidentDocumentService.cs  TokenService.cs  UserService.cs
src/seda-api/seda-dll/: seda-dll.csproj
src/seda-api/seda-dll-es/: IncidentDocumentElasticRepository.cs  seda-dll-es.csproj
src/seda-api/seda-dll-es/Contracts/: IElasticRepository.cs
src/seda-api/seda-dll-es/Extenisons/: ESRepositoryRegistrationExtensions.cs
src/seda-api/seda-dll-es/Models/: ESIncidentDocument.cs
src/seda-api/seda-dll/Contracts/: ICrudRepository.cs  IIncidentDocumentRepository.cs  IUserRepository.cs
src/seda-api/seda-dll/Data/: DataContext.cs
src/seda-api/seda-dll/Data/Configurations/: IncidentDocumentEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/seda-api/seda-dll/Extensions/: RepositoryRegistrationExtensions.cs
src/seda-api/seda-dll/Migrations/: 20250105120646_Initial.Designer.cs  20250105120646_Initial.cs  DataContextModelSnapshot.cs
src/seda-api/seda-dll/Models/: IncidentDocument.cs  User.cs
src/seda-api/seda-dll/Models/Enums/: IncidentLevel.cs
src/seda-api/seda-dll/Repositories/: IncidentDocumentRepository.cs  UserRepository.cs
src/seda-api/seda-pdf-parser/: main.py  requirements.txt
src/seda-pdf-parser/: Dockerfile  main.py  requirements.txt
src/seda-ui/: README.md  angular.json  package-lock.json  package.json
src/seda-ui/src/: index.html  styles.scss
src/seda-ui/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
src/seda-ui/src/app/components/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
src/seda-ui/src/app/components/register-form/: register-form.component.html  register-form.component.ts
src/seda-ui/src/app/guards/: anon.guard.ts  auth.guard.ts
src/seda-ui/src/app/models/: login-response.model.ts  register-request.model.ts
src/seda-ui/src/app/pages/sign-up-in-page/: sign-up-in-page.component.html  sign-up-in-page.component.scss  sign-up-in-page.component.spec.ts  sign-up-in-page.component.ts
src/seda-ui/src/app/services/: auth.service.ts
src/seda-ui/src/environments/: environment.ts
